# spring-boot-rabbitmq-demo

./: pom.xml
spring-boot-rabbitmq-common/: pom.xml
spring-boot-rabbitmq-common/src/main/java/com/example/springboot/rabbitmq/common/: JsonUtil.java
spring-boot-rabbitmq-consumer/: pom.xml
spring-boot-rabbitmq-consumer/src/main/java/com/example/springboot/rabbitmq/consumer/: SpringBootRabbitmqConsumerApplication.java
spring-boot-rabbitmq-consumer/src/main/java/com/example/springboot/rabbitmq/consumer/config/: RabbitmqConfig.java
spring-boot-rabbitmq-consumer/src/main/java/com/example/springboot/rabbitmq/consumer/rabbit/: DLXRabbitMsgListener.java  DemoRabbitMsgListener.java
spring-boot-rabbitmq-consumer/src/main/resources/: application.yml
spring-boot-rabbitmq-consumer/src/test/java/com/example/springboot/rabbitmq/consumer/: SpringBootRabbitmqConsumerApplicationTests.java
spring-boot-rabbitmq-producer/: pom.xml
spring-boot-rabbitmq-producer/src/main/java/com/example/spring/boot/rabbitmq/producer/: SpringBootRabbitmqProducerApplication.java
spring-boot-rabbitmq-producer/src/main/java/com/example/spring/boot/rabbitmq/producer/config/: RabbitmqConfig.java
spring-boot-rabbitmq-producer/src/main/java/com/example/spring/boot/rabbitmq/producer/controller/: PushController.java
spring-boot-rabbitmq-producer/src/main/resources/: application.yml
spring-boot-rabbitmq-producer/src/test/java/com/example/spring/boot/rabbitmq/producer/: SpringBootRabbitmqProducerApplicationTests.java
(+5 files in other folders)
